{
  "name": "os-tracker",
  "version": "1.0.0",
  "description": "Windows/macOS active-window and input activity collector",
  "main": "tracker.js",
  "scripts": {
    "start": "node tracker.js",
    "check": "node --check tracker.js && node --check diagnose-windows.js",
    "diagnose:windows": "node diagnose-windows.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@mukea/uiohook-napi": "^2.0.1",
    "axios": "^1.18.1",
    "get-windows": "^9.3.0"
  }
}
