{
  "expo": {
    "name": "Zonemate",
    "slug": "zonemate-mobile",
    "scheme": "zonemate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.zonemate.mobile.mjkim"
    },
    "//": "Family Controls 엔타이틀먼트는 무료 계정에서 서명이 안 돼 임시로 뺐다. 유료 Apple Developer 계정이 생기면 ios.entitlements에 'com.apple.developer.family-controls': true 를 다시 넣고, modules/focus-shield/index.ts의 SHIELD_ENABLED를 true로 바꾸면 앱 차단이 켜진다.",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "ios": { "deploymentTarget": "16.0" }
        }
      ]
    ]
  }
}
