{
  "manifest_version": 3,
  "name": "Zonemate Active Tab Collector",
  "version": "0.1.0",
  "description": "현재 보고 있는 탭의 URL과 제목을 로컬 Zonemate 서버로 전송합니다.",
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:4000/*",
    "http://127.0.0.1:4000/*",
    "https://26s-w2-c2-03-production.up.railway.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Zonemate 탭 수집기"
  }
}
